# Mini_Projects_.Net_.NetCore_EntityFramework

./: README.md
AspNetCoreWebApiDemo/: AspNetCoreWebApiDemo.csproj  AspNetCoreWebApiDemo.sln  Program.cs
AuthorizationAndAuthenticationWebApiCore/: AuthorizationAndAuthenticationWebApiCore.sln
BasicAuthenticationWEBAPI/: BasicAuthenticationWEBAPI.sln
CRUD_ADO/: CRUD_ADO.sln  (+1 more)
CRUD_ADO/CRUD_ADO/: CRUD_ADO.csproj  Program.cs  appsettings.json
CRUD_ADO/CRUD_ADO/Controllers/: HomeController.cs
CRUD_ADO/CRUD_ADO/CustomValidation/: SkillsValidate.cs
CRUD_ADO/CRUD_ADO/Models/: Teacher.cs
CRUD_ADO/CRUD_ADO/Pages/: Error.cshtml.cs  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD_ADO/CRUD_ADO/Pages/Shared/: _Layout.cshtml
CRUD_ADO/CRUD_ADO/Properties/: launchSettings.json
CRUD_ADO/CRUD_ADO/Views/: _ViewImports.cshtml
CRUD_ADO/CRUD_ADO/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
CRUD_ADO/CRUD_ADO/Views/Shared/: _Layout.cshtml
JWTAuthDemoUsingStoredProcedures/JWTAuthDemoUsingStoredProcedures/: JWTAuthDemoUsingStoredProcedures.csproj  Program.cs  WeatherForecast.cs
JWTAuthDemoUsingStoredProcedures/JWTAuthDemoUsingStoredProcedures/Controllers/: AccountController.cs  WeatherForecastController.cs
JWTAuthDemoUsingStoredProcedures/JWTAuthDemoUsingStoredProcedures/Models/: LoginModel.cs  Response.cs  User.cs
JWTAuthDemoUsingStoredProcedures/JWTAuthDemoUsingStoredProcedures/Properties/: launchSettings.json
JWTAuthDemoUsingStoredProcedures/JWTAuthDemoUsingStoredProcedures/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
(+169 files in other folders)
